MP3_ROOT_FOLDER="Directory containing mp3 folders, ie E:/My Files/Music"

CREDENTIALS="Path to the credentials file created by Google when setting up account, usually ./credentials.json"
TOKEN="Path to token created when frist authorising  defaults to ./token.json"

SHEET_ID="ID of the sheet you are writing to, ie 3GGgFF77nzFdm9ghbDEArHS03Fmq..."